class Solution {

	public int[] solution(int[] lottos, int[] win_nums) {
		int[] answer = new int[2];

		int count = 0;
		int zero = 0;

		//순서는 상관없이 같은 숫자만 존재하면 count++ 

		
		for(int i=0;i<lottos.length;i++) {
			if(lottos[i]==0) {
				zero++;
			}
			for(int j=0;j<win_nums.length;j++) {
				if(lottos[i]==win_nums[j]) {
					count++;
				}
			}
		}

		System.out.println(count);
		System.out.println(zero);

		answer[0] = getGrade(count + zero);
		answer[1] = getGrade(count);

		return answer;

	}

	public int getGrade(int n) {

		switch (n) {
		case 6:
			return 1;
		case 5:
			return 2;
		case 4:
			return 3;
		case 3:
			return 4;
		case 2:
			return 5;
		default:
			return 6;
		}

	}

}
