import java.util.ArrayList;

class Solution {
    public int[] solution(int[] answers) {
		
		 int[] hit = new int[3]; // 정답횟수 기록 배열
		 int[] a = {1,2,3,4,5};
		 int[] b = {2,1,2,3,2,4,2,5};
		 int[] c = {3,3,1,1,2,2,4,4,5,5};
		 
		 for(int i=0;i<answers.length;i++) {
			 if(answers[i]==a[i%a.length]) hit[0]++; // 배열의 길이만큼 반복
			 if(answers[i]==b[i%b.length]) hit[1]++;
			 if(answers[i]==c[i%c.length]) hit[2]++;
		 }
		 
				 
		 int max = Math.max(hit[0],Math.max(hit[1],hit[2]));
		 ArrayList<Integer> list = new ArrayList<>();
		 
		 for(int i=0;i<hit.length;i++) {
			 if(max==hit[i]) list.add(i+1);
		 }
		  int[] answer =new int[list.size()];
		  int cnt=0;
		  
		  for(int num:list) {
			  answer[cnt++]=num;
		  }
		  
		  return answer;
		 
				 
	    }
}
