public class Solution {
   public String solution(int[] numbers, String hand) {
        String answer = "";
        int lh=10,rh=12;
        
        for(int i=0;i<numbers.length;i++) {
           
           
           if(numbers[i]==1||numbers[i]==4||numbers[i]==7) {
              answer +='L';
              lh=numbers[i];
              continue;
           }
           else if(numbers[i]==3||numbers[i]==6||numbers[i]==9) {
              answer +='R';
              rh=numbers[i];
              continue;
           }
           
           if(rh==12 && hand=="right"&&(numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0)) {    
              answer+='R';
              rh=numbers[i];
              continue;
           }
           else if(lh==10 && hand=="left"&&(numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0)) {
              answer+='L';
              lh=numbers[i];
              continue;
           }
           
           if((numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0)&&hand=="right") {
              if(numbers[i]==0)
                 numbers[i]=11;
              if(dist(lh,numbers[i])>=dist(rh,numbers[i])) {
                 answer+='R';
                 rh=numbers[i];
              }
              else {
                 answer+='L';
                 lh=numbers[i];
              }
           }
           
           if((numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0)&&hand=="left") {
              if(numbers[i]==0)
                 numbers[i]=11;
              if(dist(rh,numbers[i])>=dist(lh,numbers[i])) {
                 answer+='L';
                 lh=numbers[i];
              }
              else {
                 answer+='R';
                 rh=numbers[i];
              }
           }
           
           
        }
        return answer;
    }
   
   public static int dist(int a,int b) {
      int ax=(a/3)*(-1);
      int ay=a%3;
      int bx=(b/3)*(-1);
      int by=b%3;
      
      if(ay==0) {
         ay+=3;
         ax=-1*(a/3-1);
      }
      if(by==0) {
         by+=3;
         bx=-1*(b/3-1);
      }
      
      return Math.abs(ax-bx)+Math.abs(ay-by);
   }

}
